# Cloudinary - Found in your Cloudinary Dashboard settings
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duys6asgx"
# This is a public value, found in the "Upload presets" section of your Cloudinary settings.
# Needs to be an "unsigned" preset.
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="intranet_uploads"
# These are secret values. You can find them in your Cloudinary Dashboard.
# Do not commit these to your repository.
CLOUDINARY_API_KEY="636334712899398"
CLOUDINARY_API_SECRET="6SuCKikxCgB7LPmiQmXyTZokMGs"

# Firebase - Found in your Firebase project settings
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCEbv7oV8QKTGwz28Go8StcozhVjz-eslQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="colegio-sfj.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="colegio-sfj"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="colegio-sfj.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="740422920102"
NEXT_PUBLIC_FIREBASE_APP_ID="1:740422920102:web:78ce9a747ac91b6e13d167"